[api-updater (non-obsolete-error-filter)] 30/04/2021 19:14:04 : Starting /Volumes/Elements/2020.3.6f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 410,324ms
moved types parse time: 61ms
candidates parse time : 1ms
C# parse time         : 502ms
candidates check time : 49ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/04/2021 19:14:56 : Starting /Volumes/Elements/2020.3.6f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 61,843ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 270ms
candidates check time : 50ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/04/2021 19:19:45 : Starting /Volumes/Elements/2020.3.6f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 213,827ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 356ms
candidates check time : 33ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/04/2021 19:47:34 : Starting /Volumes/Elements/2020.3.6f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 56,23ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 253ms
candidates check time : 32ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/04/2021 19:47:35 : Starting /Volumes/Elements/2020.3.6f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 59,61ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 260ms
candidates check time : 33ms
console write time    : 0ms

